 ཀྲུང་གོའི་དེང་རབས་རྩོམ་པ་པོས་མི་ནི་ཅི་ཞིག་ཡིན་པ་རྩ་བ་ནས་ཤེས་ཀྱི་མི་འདུག 




བོལ་གང་ཀོ་པིན། 沃尔夫冈·顾彬 Wolfgang Kubin ཡི་རྒྱའི་མིང་ལ་ཀོ་པིན 顾彬 ཟེར་ཞིང་། ༡༩༤༥ ལོ་འཇར་མན་གྱི་ཤ་ས་ཁུ་ལེན་ཀྲུག་ཚུ་ལི Celle, in Lower Saxony, གྲོང་ཁྱེར་ནང་སྐྱེས།
པོན་གཙུག་ལག་སློབ་ཆེན་University of Bonn གྱི་རྒྱའི་རིག་གནས་སྡེ་ཚན་གྱི་སློབ་དཔོན་དང་འཇར་མན་ལོ་ཙཱ་བ་མཐུན་ཚོགས་དང་རྩོམ་པ་པོ་མཐུན་ཚོགས་ཀྱི་ཚོགས་མི་རེད། ཁོ་ནི་འཇར་མན་ནང་ཆེས་མིང་གྲགས་ཆེ་བའི་རྒྱའི་རིག་གནས་པ་ཅིག་དང་། ཁོས་ཀྲུང་གོའི་གནའ་བོའི་རྩོམ་རིག་དང་། ཀྲུང་གོའི་དེང་རབས་རྩོམ་རིག་དང་ཀྲུང་གོའི་བསམ་བློ་གཙོར་བྱས་ཏེ་ཞིབ་འཇུག་བྱེད་བཞིན་ཡོད། བརྩམས་ཆོས་གཙོ་བོ་དང་སྒྱུར་རྩོམ་གཙོ་བོ་ནི་《中国诗歌史》༼ཀྲུང་གོའི་སྙན་ངག་ལོ་རྒྱུས༽་དང་༼དུས་རབས་ཉི་ཤུའི་ཀྲུང་གོའི་རྩོམ་རིག་ལོ་རྒྱུས།༽《20世纪中国文学史》《 鲁迅选集》༼ལོའུ་ཞུན་རྩོམ་བཏུས་༽སོགས་དེབ་དྲུག་ཡོད་པ་དང་། ༼དེང་རབས་མྱུར་འཕྲིན་༽ གྱི་གསར་འགོད་པ་ནུས་ཉེ་ཉེ་ཡིས་ཁོང་ལ་བཅར་འདྲི་ཞུས།
ཀྲུང་གོའི་དེང་རབས་རྩོམ་རིག་ནི་ཡོངས་ཁྱབ་ཀྱི་རྩོམ་རིག་ཅིག་རེད།
གསར་འགོད་པ། ཁྱེད་རང་གླེང་བ་དང་། “ཀྲུང་གོའི་དེང་རབས་རྩོམ་རིག་ནི་གད་སྙིགས་རེད་” ཅེས་པ་དེ་དྲན་འོང་གིན་འདུག “གད་སྙིགས་”གཙང་སེལ་ཆེད་ང་ཚོས་ཁྱེད་ཀྱི་བསམ་བློ་གཞན་ཞིག་གི་སྟེང་ནས་དེ་རིང་གི་སྐད་ཆ་འགོ་རྩོམ་པར་བྱ། ཁྱེད་ཀྱིས་ཕྱི་ལོ་༡༩༤༩ ལོའི་སྔོན་གྱི་ཀྲུང་གོའི་རྩོམ་རིག་དེ་དེང་རབས་རྩོམ་རིག་གི་འབྲུ་ལྔའི་བཅུད་ལྟ་བུ་དང་། ༡༩༤༩ ལོའི་རྗེས་ཀྱི་ཀྲུང་གོའི་རྩོམ་རིག་དེ་ཡང་དེང་རབས་རྩོམ་རིག་གི་ལན་ཆགས་གཉིས་པ་ཞིག་རེད་གསུངས་སོང་། འདི་ནི་དུས་རབས་མི་འདྲ་བས་ཐག་བཅད་པའི་གྲུབ་དོན་ཞིག་ཡིན་ནམ་མིན། གང་ཡིན་ཟེར་ན་ང་ཚོ་དུས་རབས་གཅིག་ནང་གནས་ཀྱང་རྩོམ་པ་པོ་མི་འདྲ་བ་ཡོད་པ་རེད།
ཀོ་པིན། དེ་ནི་༡༩༤༩ ལོའི་སྔ་གཞུག་ཏུ་ཀྲུང་གོའི་རིག་གནས་ལ་འགྱུར་ལྡོག་ཆེན་པོ་བྱུང་བ་རེད། ལོ་རབས་སུམ་བཅུ་དང་བཞི་བཅུའི་ནང་ལ། ཀྲུང་གོ་རྩོམ་རིག་ཐད་ཡུ་རོབ་ཀྱི་རྒྱལ་ཁབ་ལ་ཤས་ལས་ཀྱང་ཀྲུང་གོ་ཡར་རྒྱས་སུ་ཕྱིན་ཡོད་པས་ཡིན། འོན་ཏེ་༡༩༤༩ ལོའི་རྗེས་སུ་ཀྲུང་གོ་དང་དེང་རབས་ཅན་གྱི་རྩོམ་རིག་གཉིས་ཁ་བྲལ་བ་རེད། ༡༩༤༩ ལོའི་སྔོན་ལ་ཀྲུང་གོའི་རྩོམ་པ་པོ་འགའ་ཞིག་གི་རེ་བ་ལ་རྩོམ་རིག་གིས་ཀྲུང་གོ་བཅིངས་གྲོལ་གཏོང་བར་ཕན་ཐོགས་པར་འདོད། རྩོམ་རིག་གིས་ངེས་པར་དུ་ཆབ་སྲིད་ལ་རམ་འདེགས་བྱེད་དགོས་པ་དང་། ཚབ་མཚོན་ཅན་གྱི་རྩོམ་པ་པོ་ནི་ཧུག་ཆུ་ཧྥང་何其芳 (1) དང་གཙང་ཁུ་ཅ་臧克家（2）ལ་སོགས་པ་ཡིན། དེ་རིང་བལྟས་ཡོང་ན་ཁོ་ཚོ་ཕྱིན་པའི་ལམ་ཁ་དེ་ནོར་ཡོད་པ་བདེན་དཔང་བྱེད་ཐུབ། རྩོམ་རིག་ནི་ངེས་པར་དུ་སྐད་ཆ་དང་སྒྱུ་རྩལ། མཛེས་སྡུག་གི་ཆེད་དུ་བསྐྲུན་དགོས་པ་རེད། ད་སྐབས་ཀྲུང་གོའི་རྩོམ་རིག་རྩ་བའི་ཆ་ནས་ཆབ་སྲིད་དང་སླར་ཡང་འདྲེས་མི་འདུག
གསར་འགོད་པ། ན་ནིང་ཁྱེད་ཀྱི་༼དུས་རབས་ཉི་ཤུའི་ཀྲུང་གོའི་རྩོམ་རིག་ལོ་རྒྱུས་༽《20世纪中国文学史》དཔར་བསྐྲུན་ཞུས་སོང་། དེའི་ནང་དུ། ཁྱེད་རང་གིས་འཛམ་གླིང་རྩོམ་རིག་ལ་ལྟོས་ནས་ཀྲུང་གོའི་རྩོམ་རིག་ལ་དབྱེ་ཞིབ་དང་དཔྱད་བརྗོད་བྱས་པ་ཡིན་ནམ།
ཀོ་པིན། རེད། དུས་རབས་ཉི་ཤུའི་ཕྱེད་ཀྱི་སྟོད་ལ། ཀྲུང་གོའི་རྩོམ་རིག་དང་འཛམ་གླིང་རྒྱལ་ཁབ་གཞན་ཨ་རི་དང་ཧྥ་རན་སི། ཨེ་ཊ་ལེ། སི་པན་ལ་སོགས་དང་འདྲ་བར་གནད་དོན་མི་འདུག ༡༩༤༩ ལོ་ནས་༡༩༧༩ ལོའི་བར། ཤར་ཡུ་༼ཤར་ཕྱོགས་དང་ཡུ་རོབ་༽ཀྱི་རྩོམ་རིག་བསྡུར་རྒྱུར་འཚེར་སྣང་སྐྱེས་ཀྱི་འདུག ༡༩༧༩ ལོའི་རྗེས་སུ། ཀྲུང་གོའི་སྙན་རྩོམ་ལ་གནད་དོན་གཏན་ནས་མི་འདུག ལོ་རབས་༨༠ ནང་གི་ཀྲུང་གོའི་སྙན་ངག་པ་དང་འཛམ་གླིང་གི་སྙན་ངག་པ་གཙོ་བོ་དག་དང་བསྡུར་འོས་པ་རེད། གཏམ་བརྗོད་ཀྱི་ངོས་ནས་ལྟོས་ན། ཀྲུང་གོའི་ལོ་རབས་༨༠ ནང་དེང་རབས་ཅན་གྱི་ཐད་ལ་འབད་བརྩོན་མང་པོ་བྱས་ཡོད་ཀྱང་གྲུབ་འབྲས་ནི་དུས་རབས་གཅིག་གི་འཛམ་གླིང་གི་གཏམ་བརྗོད་དང་བསྡུར་ཐབས་མི་འདུག རྒྱུ་མཚན་ཀྲུང་གོའི་གཏམ་བརྗོད་ནི་རྩ་བའི་ཆ་ནས་གཞན་དཔེར་བལྟས་པ་ཞིག་རེད། བརྩམས་སྒྲུང་གི་ཆ་ནས། ལོ་རབས་༨༠ ནང་ལ་ཀྲུང་གོས་བརྩམས་ཆོས་ལེགས་གྲས་ཁ་ཤས་ཤིག་ཐོན་འདུག དཔེར་ན་གྲང་ཅེད་张洁(3)ཀྱིས་བྲིས་བའི་བུད་མེད་ཀྱི་གནད་དོན་སྐོར་གྱི་རྩོམ་ཡིག་ལྟ་བུ་རེད། ཁོ་མོའི་བསམ་བློ་དང་དེའི་སྐབས་ཀྱི་རྒྱལ་སྤྱིའི་རིན་ཐང་ལྟ་ཚུལ་དང་ཧ་ཅང་ཉེ་བོ་འདུག དེ་བས་ཁོ་མོའི་བརྩམས་སྒྲུང་ལ་ཡུ་རོབ་ཀྱི་ཀློག་པ་པོས་དང་ལེན་བྱས་པ་རེད། ཁོ་མོ་ནི་དེའི་སྐབས་སུ་འཇར་མན་ནང་མིང་ཡོད་པ་རེད། བང་མིན་王蒙(4)གྱི་བརྩམས་སྒྲུང་ཡང་རྒྱལ་སྤྱིའི་གནས་བབས་སུ་སླེབས་ཡོད། ཡིན་ཡང་། ལོ་རབས་༨༠ ནང་ཀྲུང་གོའི་རྩོམ་རིག་གི་གྲུབ་འབྲས་གཙོ་བོ་སྙན་རྩོམ་ཡིན་པ་ལས་བརྩམས་སྒྲུང་མ་རེད།

གསར་འགོད་པ། དེའི་རྗེས་ནས།
ཀོ་པིན། ཕྱི་ལོ་༡༡༩༣ ལོའི་རྗེས་སུ་ལྟོས་ཚེ། ཀྲུང་གོའི་རྩོམ་རིག་དང་འཛམ་གླིང་རྩོམ་རིག་འདྲ་མཚུངས་རེད། ག་ལེར་ཚོང་རྭའི་ལམ་དུ་བསྐྱོད་པ་རེད། འཇར་མན་གྱི་ཀློག་པ་པོ་མང་ཆེ་བས་འཇར་མན་གྱི་རྩོམ་རིག་ལ་མི་ལྟ། འཇར་མན་ནང་དཔར་བསྐྲུན་བྱས་པའི་རྩོམ་རིག་བརྩམས་ཆོས་བརྒྱ་ཆའི་༧༠ཡན་འཇར་མན་གྱི་རྩོམ་རིག་མ་རེད། འཇར་མན་གྱི་ཀློག་པ་པོ་ཨ་རི་དང་ཀྲུང་གོའི་བརྩམས་སྒྲུང་ལ་ལྟ་བར་དགའ། དེ་ཅི་ཞིག་ཡིན་ནམ། རྒྱུ་མཚན་༡༩༤༥ ལོའི་རྗེས་སུ། ཡུ་རོབ་ཀྱི་རྩོམ་པ་པོས་དངོས་ཡོད་འཚོ་བ་གཅིག་ཀྱང་སླར་བྲིེས་མེད། བརྩམས་སྒྲུང་ལ་ལྟོས་ནས་གླེང་ན། སྒྲུང་བཤད་པའི་དུས་ཚོད་ནི་མ་རེད། སྒྲུང་ཁོ་ན་བཤད་པའི་རྩོམ་པ་པོ་ནི་ཨ་རི་བ་དང་རྒྱ་ནག་པ་ཁོ་ན་རེད། འདི་ནི་ཨ་རི་དང་ཀྲུང་གོའི་བརྩམས་སྒྲུང་ལ་འཇར་མན་ཀློག་པ་པོའི་དགའ་བསུ་ཐོབ་པའི་རྒྱུ་རྐྱེན་ཅིག་རེད། ཡིན་ཡང་། ཀློག་པ་པོ་འདིའི་ནང་ཤེས་ཡོན་པ་ཚུད་མེད་ལ་རྒྱའི་རིག་གནས་པ་ཡང་ཚུད་མེད། ཀློག་པ་པོ་འདི་དག་ནི་རྩོམ་རིག་གི་རྒྱུ་སྤུས་དང་རྩོམ་རིག་གི་ཆུ་ཚད་ཅུང་དམའ་བ་དག་རེད། འཇར་མན་ནང་། ང་ཚོས་སྤྱི་ཁྱབ་ཀྱི་རྩོམ་རིག་ལ་ཕག་སུག་ཟེར་བ་དང་། ཕག་སུག་དེ་ཁྱེད་ཀྱིས་དེ་རིང་ཉོས། ལོ་གཅིག་གི་རྗེས་སུ་ཁྱེད་ཀྱིས་ད་དུང་དེ་ཟ་རུང་། ལམ་ལ་འགྲུལ་བཞུད་བྱེད་པའི་སྐབས་སུ་ཡང་ཟ་རུང་། འཇར་མན་གྱི་ཀློག་པ་པོ་འགྲུལ་བཞུད་བྱེད་པའི་སྐབས་སུ་དཔེ་ཆ་འཁྱེར་བར་དགའ་བོ་བྱེད། དཔེ་ཆ་དེ་ནི་ངེས་པར་ཏོག་ཙམ་མཐུག་པོ་དང་ཆེན་པོ་ཕག་སུག་ལྟ་བུ་ཡིན་དགོས། མོ་ཡོན་(5)དང་ཡུས་ཧྭ(6)། སུའུ་ཏོན(7)། ཡུ་ཧྤེ་ཉེ(8)། (莫言、余华、苏童、毕飞宇) ཁོ་ཚོས་ཀྲུང་གོའི་ནང་འགྲམ་སྤེལ་བྱས་པའི་དཔེ་ཆ་དག་འཇར་མན་ལ་སླེབས་པའི་རྗེས་སུ་ཕག་སུག་ལ་འགྱུར་བ་རེད། འཇར་མན་གྱི་ཤེས་ཡོན་པའི་སྡེ་དང་རྩོམ་རིག་སྒྱུ་རྩལ་པ་རྣམས་དཔེ་ཆ་དེ་དག་ལ་ལྟོས་བའི་རྗེས་སུ་ལྟ་ལོག་སྐྱེས་བཞིན་འདུག ཁོ་ཚོའི་ཚོར་སྣང་ལ། དཔེ་ཆ་དེ་དག་ནི་ཁོ་ཚོའི་ཆེད་དུ་བྲིས་པ་དང་དཔར་བསྐྲུན་བྱས་པ་མ་ཡིན་པ་དང་། དེ་དག་གིས་ཀློག་པ་པོ་ཚོ་ལ་དངོས་ཡོད་ཀྱི་རྩོམ་རིག་ཅི་ཞིག་ཡིན་པར་གོ་རྟོགས་སྐྱེ་རུ་འཇུག་མི་ཐུབ་པར་སྙམ། ཁོ་ཚོས་དེ་རྩེད་མོ་རྩེ་ཆེད་དང་། དེ་ལས་སྤྲོ་སྣང་འཕེལ་བར་རེ། དེ་བས་དེང་རབས་ཀྱི་ཀྲུང་གོའི་བརྩམས་སྒྲུང་ནི་འཇར་མན་ནང་སྤུས་ཚད་དང་ལྡན་པའི་རྩོམ་རིག་ལ་རྩ་བ་ཉིད་ནས་ཆགས་ཐུབ་ཀྱི་མི་འདུག ཀྲུང་གོའི་དེང་རབས་སྙན་ངག་པ་དེ་དང་མི་འདྲ་བར། འཇར་མན་པ་དང་ཀྲུང་གོ་བ་གཅིག་མཚུངས་རེད། སྙན་རྩོམ་ཀློག་མཁན་ཧ་ཅང་ཉུང་ཉུང་རེད། དེ་ནི་གྲོང་ཁྱེར་གང་ཞིག་ཡིན་ན་ཡང་འདྲ། རིག་གནས་ཀྱི་ལྟེ་བ་གང་ཞིག་ཡིན་ཡང་འདྲ། གལ་སྲིད་ཀྲུང་གོའི་སྙན་ངག་པ་གདན་འདྲེན་ཞུས་ནས་སྙན་ངག་གྱེར་འདོན་དང་བགྲོ་གླེང་ཚོགས་པ་ཡིན་ན། ཆེས་ཉུང་དུས་མི་༤༠ དང་མཚམས་རེར་མི་༡༠༠ དང་༢༥༠ ལྷག་འཛོམས་ཐུབ། གལ་སྲིད་ཀྲུང་གོའི་བརྩམས་སྒྲུང་མཁན་སླེབས་ཚེ་ཆེས་མང་ན་མི་༡༠ དང་༢༠ ལྷག་ལས་མི་འདུག

ཀྲུང་གོའི་དེང་རབས་རྩོམ་པ་པོས་མི་ནི་ཅི་ཞིག་ཡིན་པ་རྩ་བ་ཉིད་ནས་ཤེས་ཀྱིན་མི་འདུག
གསར་འགོད་པ། ཁྱེད་ཉིད་ནས་ད་ལྟ་རང་བཤད་པའི་རྩོམ་པ་པོ་དེ་ཚོ་ནི་ཀྲུང་གོའི་ནང་སྤུས་ཚད་ལྡན་པའི་རྩོམ་པ་པོར་ངེས་འཛིན་བྱེད་ཀྱིན་ཡོད་པ་མ་ཟད་ཕུལ་བྱུང་གི་སྡེ་ལ་བདམས་ཚར་བ་རེད། འཇར་མན་ནང་སླེབས་པ་དང་ཅིའི་ཕྱིར་སྤྱིར་བཏང་གི་རྩོམ་པ་པོར་གྱུར་བ་ཡིན་ནམ།
ཀོ་པིན། རྒྱུ་མཚན་ཁོ་ཚོས་སྒྲུང་བཤད་བཞིན་འདུག མོ་ཡོན་གྱི་莫言《生死疲劳》༼ཤི་གསོན་གྱི་ངལ་དུབ་༽ ནི་ཁོས་དམིགས་བསལ་གྱི་ལེའུ་རང་བཞིན་སྤྱད་ནས་བྲིས་འདུག ཡུ་རོབ་ཀྱི་རྩོམ་པ་པོས་ནམ་རྒྱུན་དུ་མི་གཅིག་ཁོ་ན་འབྲི་བཞིན་ཡོད། མོ་ཡོན་གྱི་བརྩམས་སྒྲུང་བྲིས་པ་དང་མི་སྣ་བཅུ་ལྷག་འབྲི་བཞིན་འདུག འདི་མིས་བཟོད་ཐུབ་ཀྱི་མི་འདུག ཀྲུང་གོའི་དེང་རབས་རྩོམ་པ་པོ་དག་གིས་མིའི་ནང་སེམས་འབྲི་ཐུབ་ཀྱིན་མི་འདུག ཁོ་ཚོས་མི་ཅི་ཞིག་ཡིན་པ་རྩ་བ་ཉིད་ནས་ཤེས་ཀྱིན་མི་འདུག ཁོ་ཚོས་བྲིས་ཚད་ཚང་མ་མིའི་སྣང་བརྙན་ཁོ་ན་རེད། ཀྲུང་གོའི་དེང་རབས་རྩོམ་པ་པོས་གྲོང་ཁྱེར་ཞིག་གི་བྲོ་བ་ཡང་འབྲི་ཐུབ་ཀྱིན་མི་འདུག བང་འན་ཡུས་王安忆 (9)ཧྲང་ཧེ་བྲིས་ཡོད་པ་དང་། ཁོ་མོས་ཧ་ཅང་འཁྲིག་ཆ་དོད་པའི་ཧྲང་ཧེ་ཞིག་ཞིབ་འབྲི་བྱས་ཡོད་པ་རེད། ཀྲུང་གོའི་དེང་རབས་རྩོམ་པ་པོ་ཚང་མ་སྔོན་བརྗོད་ཟིན་པ་དག་སླར་བསྐྱར་བཟློས་བྱེད་པར་དགའ། ཁོ་ཚོ་ལ་བསམ་གཞིགས་ཀྱི་ནུས་པ་མི་འདུག ང་ཚོ་ལ་སྒྲུང་ནི་ཅི་ལྟར་མ་མཁོ་བ་ཡིན་ནམ། ང་ཚོས་ཚགས་པར་དང་། བརྙན་འཕྲིན། གསར་འགྱུར་སོགས་ལ་ལྟ་བཞིན་ཡོད་པ་དང་འཚོ་བའི་ནང་རྩོམ་པ་པོ་དག་གིས་དྲན་མི་ཐུབ་པའི་སྒྲུང་ཐོན་བཞིན་འདུག ང་ཚོ་ལ་མཁོ་བ་ནི་སྒྲུང་མ་ཡིན་པར་ཐེར་འདོན་རེད། ཡིན་ཡང་ཀྲུང་གོའི་རྩོམ་པ་པོར་ང་ཚོ་ལ་སྔོག་འདོན་གྱི་དངོས་པོ་སྟེར་བའི་ཐབས་ཤེས་མི་འདུག ང་ཚོ་ལ་དོན་རྐྱེན་ག་གེ་མོ་དེ་ཅི་ལྟར་བྱུང་བ་དང་། ཅིའི་ཕྱིར་ས་ཁུལ་ཞིག་ན་དོན་རྐྱེན་དམིགས་བསལ་ཅན་ཞིག་ཡོད་པ་དང་། ཅིའི་ཕྱིར་བྲོ་ལྡིང་བ་དང་། ཅིའི་ཕྱིར་མིས་འཚོ་བ་ལ་རེ་བ་བརླག་པ་ཡིན་ནམ། མི་ནི་ངེས་པར་ལམ་ཁ་ཅི་ཞིག་ལ་བགྲོད་དགོས་པ་དང་མི་ཅི་ཞིག་བྱ་དགོས་པ་ལ་སོགས་པ་ཐེར་འདོན་བྱེད་དུ་འཇུག་ཐུབ་ཀྱི་མི་འདུག
གསར་འགོད་པ། ཁྱེད་ཉིད་ནས་ལན་གནང་པ་འདི་ལྟ་བུར་སྒྲུང་ཞིག་དཔེར་བཞག་ནས་བཏོན་ན་འགྲིག་གམ།
ཀོ་པིན། ངེས་པར་དུ་རྩོམ་པ་པོ་ལ་བསམ་བློ་ཡོད་མེད་ལ་ལྟ་དགོས། དེང་སྐབས་རྩོམ་པ་པོས་སྒོར་མོའི་ཆེད་དུ་རྩོམ་འབྲི་བཞིན་འདུག ཁོ་ཚོའི་རྩོམ་ཡིག་ལ་སྐད་ཆ་གཅིག་ཆད་མི་རུང་ལ་སྐད་ཆ་གཅིག་ཁ་སྣོན་བྱ་དགོས། སྐད་ཆ་གཅིག་ཁ་སྣོན་བྱ་ཐུབ་ན། ཁོ་ཚོས་དངུལ་མང་བར་གསོག་ཐུབ་ཀྱི་ཡོད། འཇར་མན་གྱི་ལོ་ཙྰ་བས་ཀྲུང་གོའི་བརྩམས་སྒྲུང་སྒྱུར་བའི་སྐབས་སུ་“སྒྱུར་མགོ་ན”བཞིན་འདུག   འཇར་མན་གྱི་ལོ་ཙྰ་བ་དག་གིས་ཀྲུང་གོའི་བརྩམས་ཆོས་ནི་དོན་བསྒྱུར་བྱེད་བཞིན་འདུག་ལ་ཚང་མ་ཉུང་བསྡུས་བྱས་པ་རེད། ཀྲུང་གོའི་བརྩམས་སྒྲུང་ནི་ངོ་མ་ཧ་ཅང་རིང་པོ་རེད། འཇར་མན་གྱི་རྩོམ་རིག་གླིང་ནས་ལྟོས་ན། ཨ་རི་དང་ཀྲུང་གོའི་བརྩམས་སྒྲུང་ནི་སྤྱིར་བཏང་བ་ཞིག་རེད།
ཀྲུང་གོའི་དེང་རབས་རྩོམ་པ་པོ། བུད་མེད་ཀྱི་ནུ་མ་ཆེན་པོ་དེ་ལ་འཕུར་མཉེད་བྱེད་འདོད་ཆེ།
གསར་འགོད་པ། འཇར་ཡིག་ནང་བསྒྱུར་བའི་ཀྲུང་གོའི་བརྩམས་སྒྲུང་མང་པོ་ཡོད་དམ།
ཀོ་པིན། ཧ་ཅང་མང་བོ་འདུག བེ་དཔེར(10)། མན་མན(11)། ཅང་ཡིན(12)། (卫慧、棉棉、虹影) ཁོ་ཚོས་བྲིས་པའི་དེབ་དམིགས་བསལ་གྱིས་བྲིན་གྱི་འདུག དེ་ནི་འཇར་མན་གྱི་ཀློག་པ་པོ་མང་ཆེ་བ་ནི་བུད་མེད་ཡིན་པས་རེད།
གསར་འགོད་པ། ཁྱེད་ཉིད་ཀྱིས་༢༠༠༧ ལོར་གསུངས་པའི་”གད་སྙིགས་”དེ་དོན་དངོས་ཐོག་བུད་མེད་རྩོམ་པ་པོ་དེ་དག་ལ་བསྟན་གྱིན་ཡོད་དམ།
ཀོ་པིན། རེད།
གསར་འགོད་པ། གལ་སྲིད་བེ་དཔེར། མན་མན། ཅང་ཡིན་(卫慧、棉棉、虹影) ཁོ་ཚོའི་དཔེ་ཆ་གད་སྙིགས་ཡིན་ཚེ། ཁྱེད་ཀྱིས་ཡུས་ཧྭ་དང་ཀུ་ཧྥེ་(余华、格非) དུས་རབས་འདིའི་ཀྲུང་གོའི་རྩོམ་པ་པོའི་བརྩམས་ཆོས་ལ་དཔྱད་གླེང་ཅི་ལྟར་བྱེད་རྒྱུ་ཡིན་ནམ།
ཀོ་པིན། ཁོ་ཚོ་སྔོན་ཐོན་ཞིག་རྩ་བ་ཉིད་ནས་མ་རེད། ཁོ་ཚོ་ནི་རྗེས་ལུས་པ་ཞིག་རེད། ཁོ་ཚོ་ཚང་མས་སྒྲུང་བཤད་ཀྱིན་འདུག དཔེར་ན་ཀུ་ཧྥེ་ཆེས་གསར་ཤོས་ཀྱི་བརྩམས་སྒྲུང་གིས་ཀྱང་སྒྲུང་བཤད་ཀྱིན་འདུག ད་དུང་གནད་དོན་ཞིག་འདུག ཀྲུང་གོ་རྩོམ་པ་པོ་མི་ཉུང་བ་ཞིག་དང་། ཁོ་ཚོའི་བརྩམས་སྒྲུང་ནང་བུད་མེད་ཀྱི་རྣམ་འགྱུར་སྐོར་ཞིབ་འབྲི་བྱས་པ་དག་ང་ཚོས་དང་ལེན་བྱེད་ཐུབ་ཀྱི་མི་འདུག ཁོ་ཚོའི་བརྩམས་ཆོས་ནང་། སྐྱེས་པ་ཚོར་བུད་མེད་ལ་ངེས་ཤེས་འདྲོངས་པའི་ཐབས་མི་འདུག བུད་མེད་ཀྱི་ལུས་ཡོངས་ཤ་རེད། དཔེར་ན། མོ་ཡོན་གྱི་༼ཆང་ཡུལ་༽《酒国》 ནང་། སྐྱེས་པ་དེ་བུད་མེད་དེར་ཐུག་པའི་སྐབས་སུ། བུད་མེད་ཀྱི་ནུ་མ་ཆེན་པོ་ཡོད། ཁོས་དེ་ལ་འཕུར་མཉེད་བྱེད་འདོད་སྐྱེས་ཞེས་བརྗོད་ཡོད། བདག་གིས་དེབ་ཁ་ཕྱེས་པ་དང་། འདི་ལྟ་བུའི་སྐད་ཆ་ཞིག་མཐོང་ཡོང་དུས། བདག་གིས་ལམ་སང་དེབ་ཁ་རྒྱག་གི་ཡོད། བདག་གིས་ཁོ་ཚོས་བུད་མེད་ལ་བཅངས་པའི་རྣམ་འགྱུར་དེ་དང་ལེན་བྱེད་ཐུབ་ཀྱི་མི་འདུག
ཀྲུང་གོའི་དེང་རབས་ཀྱི་བརྩམས་སྒྲུང་མཁན་ལོ་ཉི་ཤུ་དང་སུམ་བཅུ་ལ་ངེས་པར་དུ་ཁུ་སུམ་པོར་འདུག་དགོས།
གསར་འགོད་པ། ཁྱེད་ཀྱིས་བལྟས་ཡོང་ན། ཀྲུང་གོའི་དེང་རབས་རྩོམ་རིག་ལ་གནད་དོན་ལྗིད་མོ་ཞིག་འདུག དེ་ནི་མི་ནད་པ་ཞིག་དང་འདྲ། འོ་ན་དེར་སྨན་བཅོས་ཅི་ལྟར་བྱ་དགོས་སམ།
ཀོ་པིན། དང་པོ་དེར། ལོ་ཉི་ཤུ་དང་སུམ་བཅུ་ལ་ཁོ་ཚོ་ངེས་པར་དུ་ཁུ་སུམ་པར་འདུག་དགོས། གཉིས་པ། ཁོ་ཚོས་མུ་མཐུད་ནས་འབྲི་དགོས། བྲིས་ཚར་བའི་རྗེས་སུ་བརྩམས་ཆོས་སྒམ་ནང་དུ་འཇུག་དགོས། ལོ་ཉི་ཤུ་དང་སུམ་བཅུ་སོང་བའི་རྗེས་སུ་ཕྱིར་བླངས་ནས་ལེགས་མིན་ལ་ལྟ་དགོས། གསུམ་པ། ཁོ་ཚོས་ངེས་པར་དུ་ཕྱི་རྒྱལ་གྱི་སྐད་ཡིག་སྦྱང་དགོས། བཞི་བ། ཁོ་ཚོས་ངེས་པར་དུ་ཕྱི་རྒྱལ་གྱི་རྩོམ་རིག་ཀྱང་བཀླག་དགོས། ལྔ་བ། ཁོ་ཚོ་ངེས་པར་དུ་ཕྱི་རྒྱལ་གྱི་རྩོམ་པ་པོ་དང་མཉམ་དུ་ཐུགས་འཕྲད་བྱེད་དགོས་ལ་བགྲོ་གླེང་ཀྱང་བྱེད་དགོས། ཁོ་ཚོར་ང་ཚོས་ངོ་སྤྲོད་བྱས་པ་ཙམ་གྱིས་མི་འདང་། རྒྱའི་རྩོམ་རིག་པ་མང་པོར་རྩོམ་རིག་གི་རྒྱབ་ལྗོངས་ཀྱང་མི་འདུག ཀྲུང་གོའི་དེང་རབས་ཀྱི་སྙན་ངག་པས་ཆེས་ལེགས་པའི་སྙན་ངག་བྲིས་འདུག
གསར་འགོད་པ། ཀོ་ཤེན་ཅན་高行健(13)གྱི་རྗེས་སུ། ཀྲུང་གོའི་རྩོམ་པ་པོ་སུ་ལ་རྩོམ་རིག་ཞི་བདེའི་གཟེངས་རྟགས་ཐོབ་འོས་སམ། ཡང་ན་ཁྱེད་ཀྱི་བློར་འབབ་པའི་ཀྲུང་གོའི་རྩོམ་པ་པོ་གང་དག་ཡིན་ནམ།
ཀོ་པིན། སྙན་ངག་པ་པར་ཏོ་(14)དང་ཏོ་ཏོ་(15)། གཡང་ལེན་(16)། བང་ཤོ་ཉེ་(17)། ཀྲེད་ཡོན་མིན་(18)།(北岛、多多、杨炼、王小妮、翟永明)ཁོ་ཚོ་ཚང་མ་འཛམ་གླིང་གི་ཆེས་ཕུལ་དུ་བྱུང་བའི་སྙན་ངག་པ་དག་དང་བསྡུར་འོས་པ་འདུག
གསར་འགོད་པ། ཁྱེད་ཀྱིས་ཀྲུང་གོའི་དེང་རབས་རྩོམ་རིག་སྤྱི་ལ་དཔྱད་གཏམ་ཞིག་གསུང་རོགས།
ཀོ་པིན། ཀི་ཧྥེ་格非༼གྲུ་བརླག་པ་༽《迷舟》 འགྲིག་འདུག འོན་ཏེ་ཁོས་ཕྱིས་སུ་བྲིས་པའི་བརྩམས་ཆོས་ལ་དགའ་བོ་མེད། ཡོད་ཚད་ཀྱིས་སྒྲུང་བཤད་ཀྱིན་འདུག སུའི་ཏོན་苏童 ཡང་དེ་དང་འདྲ་བར་འདུག ཡུས་དཔའ་余华ཁོའི་སྔོན་གྲས་བརྩམས་ཆོས་ལ་བདག་དགའ་བོ་མེད། བདག་གིས་ཁོང་གི་བརྩམས་ཆོས་ནང་གི་མི་སྤྱོད་རིང་ལུགས་ལ་ཅུང་དགའ་བོ་འདུག འོན་ཏེ་ཉེ་ཆར་ཐོན་པའི་བརྩམས་སྒྲུང་ལ་དགའ་བོ་མེད། ༼ཕུ་ནུ་༽《兄弟》 དེ་ནི་ཅུང་རྫོར་པོ་འདུག སུན་ཀན་ལུས(19) 孙甘露 དངོས་ནས་རྩོམ་རིག་རྩེད་མོ་རྩེ་བཞིན་འདུག
གསར་འགོད་པ། ཁྱེད་ཀྱིས་ཧན་ཧན་དང་韩寒, (20) 张悦然 ཀྲང་ཡད་རེད་(21) སོགས་དུས་རབས་༨༠ ཡི་རྗེས་ཀྱི་རྩོམ་པ་པོའི་བརྩམས་ཆོས་ལ་གཟིགས་པ་ཡིན་ནམ།
ཀོ་པིན། བདག་གིས་ཁོ་ཚོ་ཤེས་ཀྱི་ཡོད། ཀྲུང་གོའི་མི་ཞིག་གིས་བདག་ལ་ཀྲུང་གོའི་རྩོམ་རིག་ལ་ངེས་པར་ལྟ་དགོས་པ་བཤད་འོས་མོད། འོན་ཏེ་ཀྲུང་གོའི་རྩོམ་པ་པོ་དང་མཁས་དབང་ཚོས་བདག་ལ་ཁོ་ཚོ་ངོ་སྤྲོད་གནང་མཁན་མི་འདུག བདག་གིས་ཀྱང་རེ་འགར་བལྟས་པ་ཡིན། ཁོ་ཚོའི་ནང་ནས་བདག་ལ་བརྩམས་ཆོས་བསྐུར་ནས་འོང་མཁན་ཡང་འདུག ཁོ་ཚོས་ཆེས་ལས་སླ་བོའི་སྐད་ཡིག་གི་རྩོམ་ཡིག་བྲིས་འདུག དུས་རབས་གསར་པའི་མི་ལ་ཁོ་ཚོའི་མཛད་རྗེས་ཡོད་ཀྱང་སྲིད། འོན་ཏེ་བདག་གིས་ད་དུང་བསམ་གཞིག་བྱ་དགོས་པར་འདུག
གསར་འགོད་པ། དྲི་བ་མཐའ་མ་དེ་ལ། ཁྱེད་རང་ཆེས་དགའ་བའི་ཀྲུང་གོའི་དེང་རབས་རྩོམ་པ་པོ་སུ་ཡིན་ནམ།
ཀོ་པིན། འདི་ནི་ཧ་ཅང་མགོ་རྙོག་ཆེ་བའི་དྲི་བ་ཞིག་རེད། རྒྱུ་མཚན་པེ་ཏོ་北岛 ནི་ཨ་རི་བ་རེད། ཏོ་ཏོ་多多ནི་ཕོ་ལན་ནས་རེད། གཡང་ཁྲིན་杨炼 ནི་ནུག་རྫེ་ལན་ཊི་ནས་རེད། ཁོ་ཚོ་ད་དུང་ཡང་ཀྲུང་གོའི་རྩོམ་པ་པོ་ཡིན་ནམ། བདག་གིས་ཁྱེད་ལ་ལན་སྟེར་རྒྱུ་ནི། ཀྲེད་ཡོན་མིན་翟永明 ཁོ་མོ་ནི་འཚོ་བ་ཀྲུང་གོ་ནང་སྐྱེལ་བཞིན་པའི་ཀྲུང་གོའི་སྙན་ངག་པ་ཞིག་རེད།
གསར་འགོད་པ། ད་རུང་དྲི་བ་གཅིག་སྣོན་དགོས་བྱུང་སོང་། གལ་སྲིད་དུས་རབས་༢༠ རྒྱ་བསྐྱེད་ན། འདས་ཟིན་པའི་རྩོམ་པ་པོ་དགའ་ཤོས་དེ་སུ་ཡིན།
ཀོ་པིན། ལོའུ་ཞུན་ཡིན།
